# AspNet.AssetManager

./: .gitignore  .globalconfig  AGENTS.md  AspNet.AssetManager.sln  AspNet.AssetManager.sln.DotSettings  AspNet.AssetManager.slnx  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  appveyor.yml  stylecop.json
.nuke/: parameters.json
src/AspNet.AssetManager/: AspNet.AssetManager.csproj  AssetConfiguration.cs  AssetManagerOptions.cs  AssetService.cs  DevServerException.cs  FileType.cs  HtmlHelperExtensions.cs  IAssetConfiguration.cs  IAssetService.cs  IManifestService.cs  ISharedSettings.cs  ITagBuilder.cs  LinkBundleTagHelper.cs  ManifestService.cs  ManifestType.cs  README.md  ScriptBundleTagHelper.cs  ScriptLoad.cs  ServiceCollectionExtensions.cs  SharedSettings.cs  StyleBundleTagHelper.cs  TagBuilder.cs  ViewDataExtensions.cs  WebpackOptions.cs  packages.lock.json
src/AspNet.AssetManager.Demo/: .globalconfig  AspNet.AssetManager.Demo.csproj  Program.cs  package-lock.json  package.json  packages.lock.json
src/AspNet.AssetManager.Demo/Controllers/: HomeController.cs
src/AspNet.AssetManager.Demo/Models/: ErrorViewModel.cs
src/AspNet.AssetManager.Demo/Views/: _ViewImports.cshtml
src/AspNet.AssetManager.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.js
src/AspNet.AssetManager.Tests/: .globalconfig  AspNet.AssetManager.Tests.csproj  AssetConfigurationTests.cs  HtmlHelperExtensionsTests.cs  ManifestServiceTests.cs  ServiceCollectionExtensionsTests.cs  SharedSettingsTests.cs  TagBuilderTests.cs  ViewDataExtensionsTests.cs  packages.lock.json
src/AspNet.AssetManager.Tests/AssetServiceTests/: ConstructorTests.cs  GetBundlePathTests.cs  GetLinkTagTests.cs  GetScriptTagTests.cs  GetStyleTagTests.cs
src/AspNet.AssetManager.Tests/Data/: AssetServiceBaseFixture.cs  AssetServiceFixture.cs  DependencyMocker.cs  GetBundlePathFixture.cs  GetLinkTagFixture.cs  GetScriptTagFixture.cs  GetStyleTagFixture.cs  HtmlHelperStub.cs  HttpMessageHandlerStub.cs  TestValues.cs  ViewStub.cs
src/AspNet.AssetManager.Tests/Properties/: AssemblyInfo.cs
src/AspNet.AssetManager/Properties/: AssemblyInfo.cs
src/AspNetWebpack/: AspNetWebpack.csproj  AssetService.cs  HtmlHelperExtensions.cs  IAssetService.cs  ISharedSettings.cs  SharedSettings.cs  TagBuilder.cs  WebpackOptions.cs
src/AspNetWebpack.Tests/: AspNetWebpack.Tests.csproj  HtmlHelperExtensionsTests.cs  ManifestServiceTests.cs  ServiceCollectionExtensionsTests.cs  SharedSettingsTests.cs  TagBuilderTests.cs  ViewDataExtensionsTests.cs
src/AspNetWebpack.Tests/AssetServiceTests/: ConstructorTests.cs  GetBundlePathTests.cs
src/AspNetWebpack.Tests/Data/: AssetServiceBaseFixture.cs  GetBundlePathFixture.cs  GetLinkTagFixture.cs  GetScriptTagFixture.cs  GetStyleTagFixture.cs
